browser=chrome
url=https://www.phptravels.net/

firstname=fname
lastname=lname
mobile=mobile1
email=fl@inmarsat.com
password=password1

city=New York
checkin=01/10/2019
checkout=10/10/2019

tours=Sheraton Trip